{% extends 'base/base.html' %}
{% block content  %}
{% load static %}
<head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
  #detail{
        border: 0.5px; 
        border-style: ridge;
        font-size: 20px;
        font-family:Merienda;
        font-weight: solid;
        padding-left: 20px;
        padding-top: 5px;
        border-radius: 3px
/*        height: 100px;*/  
        font-style:bold;     
  }
  .alert{
    border-radius: 0px 0px 100px 100px ;
    border: 0.5px;
    font-family:Abril Fatface; 
    font-style: bold;
    background-color:#0d0d0d; 
    color:#fff;
    height: 120px;
    padding-top: 40px;
  }
 
.spa{
  padding-left: 10px;
  color:  #0d0d0d
  font-weight: solid;
}
#play{
  margin-left: 95px;
}
#play,#pause{
  border: 1px;
  background-color:#008000;
  border-radius: 50px;
  color:white;
  width: 100px;
  height: 40px;
  padding: 3px;
  font-weight: solid;
  font-size: 18px;
  }
  #play:hover{
    color:white;
    background-color:#00cc00;
    text-transform: uppercase;
  }
  #pause:hover{
    color:white;
    background-color:#ff0000;
    text-transform: uppercase;
  }
  .dwn{
        border: 0.5px; 
        border-color:red; 
        background-color: #b30000;
        border-radius: 70px; 
        width: 320px;
        height:70px;
        text-align: :center;
        padding-top: 10px;
        padding-left:50px; 
        font-size: 16px;
        color: white;
        margin-left: 40px;
        margin-top: 10px;
  }
 .dwn:hover{
      background-color:#e60000; 
 }
 .spin{

  animation-name: spin;
  animation-duration: 3000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(10deg);
    }
    to {
        transform:rotate(20deg);
    }
}

div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-top: 15px;
}



</style>

<div class="container-fluid">
<div class="row">
<div class="col-md-3" >  
            
 <div class="card" style="width:100%; background-color:#0d0d0d">
 <img src="{{ songs.songimage.url}}" class="card-img-top" ;>
  <div class="card-body">
  <p class="card-text"style="background-color:#0d0d0d; text-align: center; color:#fff; font-size:28px;">
    <i class='fas fa-play-circle' onclick="playAudio()" style='font-size:35px;color:red'> </i>  {{songs.title}}
  </p> 
</div>
</div>
                           

</div>
<div class="col-md-3" style="border-style: ridge; background-color:#f2f2f2">
                       
<div class="alert" role="alert"  >
<h4> <i class="fa fa-music" aria-hidden="true" style="font-size: 24px; color: red;padding-right: 10px; padding-left: 10px;"></i>{{songs.title}}  </h4>  
</div>
<div style="background-color:#f2f2f2 ">
 <p id="detail"> MOVIE:<span class="spa">{{songs.movie}} </span> </p>
 <p id="detail"> SINGER:<span class="spa">{{songs.singer}} </span></p>
 <p id="detail"> DURATION: <span class="spa">{{songs.duration}} </span> </p>
 <p id="detail" style="background-color:#f2f2f2 "> GENERE <span class="spa"> :{{songs.genre}} </span> </p>

        <audio  id="myAudio" controls style="border: 1px; 
                                             border-radius:50px;
                                             margin-left:50px;
                                             height: 30px;  ">
        <source  src="{{songs.download}}" type="audio/mpeg">
       </audio><br>
       <button id="play" onclick="playAudio()"   type="button">Play</button>
       <button id="pause" onclick="pauseAudio()" type="button" >Pause</button>
            
     </div>
     <div class="dwn">
     <i class="fa fa-music" aria-hidden="true" style="font-size: 25px;"></i>
    <a href="{{songs.download}}" style="color: white; 
                                       text-align: center; 
                                      text-decoration:none;
                                      padding-left:5px;">Download 190 KBPS</a><br>
    <a href="{{songs.download}}" style="color: white;  padding-left: 55px; text-decoration:none;"> Size: 9MB</a>
  
  </div>
</div> 
                                
    
<div class="col-md-6" 
   style="border: 1px; 
          border-style: ridge;
          color: grey;
          background-color:#e8e4df ">
 <h3 align="center"  style="padding-top:10px; padding-bottom: 25px;"> MUSIC GALLERY</h3>
  <div class="row">      
   <div class="col-sm-3">
      <a href="" style="text-decoration: none"><img class="spin" src="{% static 'images/music 1.png ' %}"  width="100%" > 
        <br>
      <span style="padding-left:70px; color:#000; font-size:18px;"> <b> Singers </b> </span>
    </a>
                 
  </div>
  <div class="col-sm-3" >
     <a href="/movies" style="text-decoration: none"> <img  class="spin"src="{% static 'images/movie.png' %}" width="100%"> <br>
     <span style="padding-left:80px;font-size:18px; color:#000;"><b> Movies </b></span>  </a>
    </div>
    <div class="col-sm-3">
     <a href="" style="text-decoration: none"> 
      <img class="spin"src="{% static 'images/song.png'%}"width="100%" height="140"> <br>
      <span style="padding-left:70px;font-size:18px;color:#000"> <b> Latest Song </b></span>  </a>
    </div>
    <div class="col-sm-3">
     <a href="/videos" style="text-decoration: none"> 
      <img class="spin"src="{% static 'images/video.png'%}"width="100%"> <br>
      <span style="padding-left:70px; color:#000;font-size: 18px;"> <b>Video Song </b></span>  </a>
    </div>
   </div>
  </div>

 </div> 
</div>
   <!-- ----------------------------------------------------------------------------------------------------- --> 
<div class="container-fluid"> 

<div class="row" style="background-color:#030012;margin-top: 5px; ">
                

<!-- <div class="col-md-2">
 <div class="polaroid">
  <img src="{{ songs.songimage.url}}" style="width:100%; height:220px;">
   <div class="container">
     <a href="" style="color:white ;">  {{songs.title  }} <br> </a>
     <p style="color:white ;"><b> {{ songs.duration }} </b><br> </p>
    </div>
  </div>
 </div>
            -->       
</div>

<div class="row" style="background-color:#2b2a30;margin-top: 5px; ">
          <!--        {% for artist in artists %}
<div class="col-md-2">
 <div class="polaroid">
  <img src="{{ artist.singerimage.url}}" alt="singer" style="width:100%; height:220px;">
   <div class="container">
     <a href="" style="color:white ;">  {{artist.song }} <br> </a>
     <p style="color:white ;"><b> {{ artist.song_by }} </b><br> </p>
    </div>
  </div>
 </div>
                   {% endfor %} -->
</div>
<div class="row" style="background-color:#2b2a30; margin-top: 2px; ">
              <!--    {% for movie in movies %}
<div class="col-md-2">
 <div class="polaroid">
  <img src="{{ movie.poster.url}}" alt="movie"  style="width:100%; height:220px;">
   <div class="container">
     <p style="color: white;"> <b>block buster </b> </p>
    </div>
  </div>
 </div>
                   {% endfor %} -->
</div>
</div>
  

<script>
      var x = document.getElementById("myAudio"); 
      function playAudio() { 
      x.play(); 
      }
      
      function pauseAudio() { 
       x.pause(); 
      }  
</script>
 


                    {%   endblock %}